{
  "functions": {
    "pages/ops/status.tsx": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    },
    "pages/api/_ops/healthz.ts": {
      "runtime": "nodejs20.x", 
      "maxDuration": 30
    },
    "pages/api/_ops/ready.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  }
}
